.owl-dialog {
  max-width: 100%;
  margin: 0;
  border: 0;
  border-radius: 0;

  @include media-breakpoint(lg) {
    max-width: 90%;
    margin: 20px auto;
  }

  .close {
    float: none;
    opacity: 1;
    padding: 0;
    text-align: right;
    outline: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparentize;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
  }

  .modal-content {
    padding: 32px 0;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    height: 100%;

    @include media-breakpoint(lg) {
      padding: 16px;
    }
  }

  .owl-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @include media-breakpoint(lg) {
      flex-direction: row;
    }

    .owl-carousel-left {
      width: 100%;
      flex: none;

      @include media-breakpoint(lg) {
        width: 100%;
      }
    }

    .owl-carousel {
      width: 100%;
      border-radius: 20px;

      @include media-breakpoint(lg) {
        padding: 0 0;
      }

      img {
        border-radius: 0;
        margin: 0 auto;
        height: 100%;
        width: 100%;

        @include media-breakpoint(md) {
          height: 50vh;
          width: 90vw;
        }

        @include media-breakpoint(xl) {
          height: 65vh;
          width: 75vw;
        }
      }
    }

    .owl-nav {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 16px;

      @include media-breakpoint(sm) {
        padding: 0 8px;
        margin-top: -10px;
      }

      height: 100%;
      width: 100%;
      margin: 0 auto;

      @include media-breakpoint(md) {
        width: 90vw;
      }

      @include media-breakpoint(xl) {
        width: 75vw;
      }

      button {
        outline: 0;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media-breakpoint(sm) {
          width: 40px;
          height: 40px;
        }

        &.disabled {
          opacity: 0.7;
        }
      }

      em {
        font-size: 40px;
        border-radius: 50%;
        line-height: 40px;

        @include media-breakpoint(sm) {
          font-size: 24px;
        }
      }

      .owl-prev {
        transform: rotate(-180deg);
      }
    }

    .owl-thumbs {
      display: none;
      width: 100%;
      flex-wrap: wrap;
      flex: none;

      @include media-breakpoint(lg) {
        width: 270px;
      }
    }

    .owl-thumb-item {
      width: 80px;
      height: 80px;
      margin: 10px 5px 0;
      border-radius: 5px;
      outline: 0;
      opacity: 0.6;
      border: solid 1px #979797;

      @include media-breakpoint(lg) {
        margin: 0 5px 10px;
      }

      &.active {
        opacity: 1;
      }

      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.modal {
  padding-right: 0;
}
.modal.show .modal-dialog {
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  min-width: 100%;

  &.team-memeber-model.delete-dialog {
    &._edit_enquiry_dailog{
      .modal-content{
        padding: 20px;
      }
      .close_icon {
        position: absolute;
        top: 10px;
        right: 18px;
        opacity: 0.7;
        cursor: pointer;
    }
    }
    &.block_date_dialog {
      ._editchips {
        margin-bottom: 40px;
      }
      .block_date_content {
        display: flex;
        flex-flow: wrap;
        gap: 15px;
        width: 100%;
        margin-bottom: 35px;
        margin-top: 15px;
        .react-datepicker-wrapper {
          width: 100%;
        }
        .form-control {
          margin-bottom: 0;
        }
        ._date_row {
          width: calc(50% - 9px);
          position: relative;
        }
        .icon-calender {
          position: absolute;
          right: 5px;
          font-size: 25px;
          top: 22px;
        }
      }
      .modal-content {
        width: 550px;
        max-width: 550px;
        min-width: 550px;
        padding: 0px;
        @include media-breakpoint(sm) {
          width: 96%;
          max-width: 96%;
          min-width: 96%;
        }
      }
    }
    .icondelete {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }
    ._flx-wrap {
      flex-flow: wrap;
      justify-content: center !important;
    }
    ._centertxt {
      text-align: center;
    }
    .btn-cancel {
      background-color: white;
      height: 40px;
      border-radius: 30px;
      border: 0;
      padding: 0 15px;
      border: solid 1px #3ca160;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #3ca160;
      font-size: 13px;
      text-transform: uppercase;
      @include font-semibold;
      min-width: 129px;
      cursor: pointer;
      @include media-breakpoint(sm) {
        font-size: 13px;
        height: 35px;
      }
    }
    .btn-delete {
      background-color: #dc2626;
      height: 40px;
      border-radius: 8px;
      border: 0;
      padding: 0 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 13px;
      @include font-semibold;
      min-width: 105px;
      cursor: pointer;
      border: solid 0px #fecaca;
      margin-left: 15px;
      @include media-breakpoint(sm) {
        font-size: 13px;
        height: 35px;
      }
      &.btn-white {
        color: $theme-color;
        border-color: #d1d5db;
      }
    }
    .header-dialog {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px 5px 20px;

      h3 {
        font-size: 15px;
        @include font-bold;
        color: $theme-color;
      }
      .closeIcon {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 9px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        top: -3px;
        &:hover {
          background-color: #e6e6e6;
        }
      }
    }
    .subheading-dialog {
      @include font-medium;
      font-size: 12px;
      color: #000;
      opacity: 0.7;
      width: 100%;
      padding: 0 20px;
    }
    .modal-content {
      width: 400px;
      max-width: 400px;
      min-width: 400px;
      padding: 0px;
      @include media-breakpoint(sm) {
        width: 96%;
        max-width: 96%;
        min-width: 96%;
      }
      .modal-body {
        padding: 10px 20px 0 20px;
        width: 100%;
      }
      .modal-footer {
        background-color: #f9fafb;
        padding: 10px 20px;
      }

      .form-field {
        position: relative;
      }
      .form-control:disabled {
        background-color: #f2f3f5;
        border-radius: 6px;
        border: solid 1px #e4e4e4;
      }
      .form-label {
        margin-bottom: 0.5rem;
        position: absolute;
        z-index: 3;
        color: black;
        font-size: 13px;
        opacity: 0.8;
        left: 20px;
        top: 10px;
      }
    }
  }

  &.team-memeber-model.perdiemmodel {
    .head {
      height: 50px;
      font-size: 14px;
      @include font-semibold;
      display: flex;
      align-items: center;
      padding: 0 15px;
      width: 100%;
      position: relative;

      span {
        cursor: pointer;
        position: absolute;
        right: 20px;
      }
    }
    .modal-content {
      width: 500px;
      max-width: 500px;
      min-width: 500px;
      @include media-breakpoint(sm) {
        width: 96%;
        max-width: 96%;
        min-width: 96%;
      }
      button {
        border-color: transparent;
        background: #3ca160 !important;
        text-transform: uppercase;
      }
      .password-field {
        flex-flow: wrap;
        position: relative;
        width: 100%;
        .form-field {
          position: relative;
        }
        .iconEyes {
          position: absolute;
          right: 15px;
          top: 20px;
          cursor: pointer;
        }
        .error {
          position: absolute;
          bottom: -22px;
          left: 20px;
          color: red;
          font-size: 12px;
        }
        .form-label {
          margin-bottom: 0.5rem;
          position: absolute;
          left: 20px;
          top: 7px;
          font-size: 12px;
          color: #7a7777;
        }
      }
    }
  }
  &._errordialog {
    .modal-header {
      position: relative;
      padding: 0;
      margin: 0;
      right: 0;
      top: 0;
      left: 0;
      @include font-semibold;
      width: 100%;
      text-align: center;
      font-size: 1.25rem;
      border-bottom: solid 0px rgb(222, 226, 230);
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 40px;

      .btn-close {
        background: url("/assets/images/close-icon.svg");
        background-repeat: no-repeat;
        opacity: 1;
        position: absolute;
        top: 25px;
        right: 25px;
        width: 23px;
        height: 23px;
        background-size: 100%;
        padding: 0;
        cursor: pointer;
      }
    }
    .modal-content {
      width: 500px;
      max-width: 500px;
      min-width: 500px;
      @include media-breakpoint(sm) {
        width: 100%;
        max-width: 97%;
        min-width: 97%;
      }

      .modal-body {
        width: 100%;
        text-align: center;
        padding: 10px 40px 0px;
        p {
          text-align: center;
          width: 100%;
        }
      }
    }
    .modal-footer {
      border: 0;
      justify-content: center;
      .btn.primary {
        border: 1px solid #3ca160;
        background-color: #3ca160;
      }
    }
  }
  &._amenities-model {
    ._owner_personal_detail {
      width: 100%;
      ._name {
        @include font-semibold;
        font-size: 13px;
        width: 100%;
      }
      ._email {
        font-size: 13px;
        width: 100%;
      }
      .contact_num_detail {
        display: flex;
        flex-flow: wrap;
        gap: 20px;
        ._number {
          width: fit-content;
          font-size: 13px;
        }
      }
    }
    .modal-header {
      position: relative;
      padding: 0;
      margin: 0;
      right: 0;
      top: 0;
      left: 0;
      @include font-semibold;
      width: 100%;
      text-align: center;
      font-size: 1.25rem;
      border-bottom: solid 1px rgb(222, 226, 230);
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;

      .btn-close {
        background: url("/assets/images/close-icon.svg");
        background-repeat: no-repeat;
        opacity: 1;
        position: absolute;
        top: 25px;
        right: 25px;
        width: 23px;
        height: 23px;
        background-size: 100%;
        padding: 0;
      }
    }
    .modal-body {
      padding-top: 0;
      .list-unstyled {
        margin: 0;
        max-height: 500px;
        overflow: auto;
        .list-item {
          padding: 20px 0;
          color: #1a1b29;
          font-size: 14px;
          font-family: montserratmedium, sans-serif;
          border-bottom: 1px solid #f1f1f1;
          margin: 0 30px;
          &:last-child {
            border: 0;
          }
        }
      }
    }
    .modal-content {
      width: 720px;
      max-width: 720px;
      min-width: 720px;
    }
  }
  &.gallery-modal {
    .modal-content {
      width: 100%;
      max-width: 100vw;
      min-width: 100vw;
      border-radius: 0;
      height: 100vh;
      padding-top: 55px;
      padding-left: 55px;
      padding-right: 40px;
      padding-bottom: 15px;
      @include media-breakpoint(sm) {
        padding-left: 20px;
        padding-right: 20px;
      }
      .product-image-modal {
        width: 100%;
        display: flex;
        flex-flow: wrap;
        .product-image-modal-card {
          width: calc(100% / 5 - 20px);
          margin: 0 10px 20px 10px;
          height: 160px;
          border-radius: 5px;
          border: 2px solid transparent;
          transition: all 0.5s ease-in-out;
          overflow: hidden;
          @include media-breakpoint(sm) {
            width: 100%;
            margin: 0 0 20px 0;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          &:hover {
            border: 2px solid #3ca160;
          }
        }
      }
    }
    .modal-body {
      padding: 0;
      margin: 10px 0 0 0;
      max-height: 90vh;
      overflow: auto;
      @media (max-width: 767px) {
        margin-top: 60px;
      }
      
    }
    .modal-header {
      position: static;
      padding: 0;
      margin: 0;
      .btn-close {
        background: url("/assets/images/close-icon.svg");
        background-repeat: no-repeat;
        opacity: 1;
        position: absolute;
        top: 40px;
        right: 40px;
        width: 23px;
        height: 23px;
        background-size: 100%;
        padding: 0;
      }
    }
    &._owl_custome_slider {
      .carousel-item {
        img {
          height: auto !important;
          width: auto !important;
          max-width: 800px !important;
          max-height: 75vh !important;
          object-fit: contain;
          margin: 0 auto;
          min-height: 500px;
          @media (max-width: 767px) {
            min-height: 400px;
            max-height: 400px !important;
          }
        }
      }
      .carousel-control-next-icon {
        background: url("/assets/images/slideArrow.png") !important;
        transform: rotate(270deg);
        opacity: 1;
        @media (max-width: 990px) {
          background-color: white !important;
          border-radius: 20px;
          background-size: 70% !important;
          background-repeat: no-repeat !important;
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: center !important;
        }
      }
      .carousel-control-prev-icon {
        background: url("/assets/images/slideArrow.png") !important;
        transform: rotate(90deg);
        opacity: 1;
        @media (max-width: 990px) {
          background-color: white !important;
          border-radius: 20px;
          background-size: 70% !important;
          background-repeat: no-repeat !important;
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: center !important;
        }
      }
      .carousel-control-prev,
      .carousel-control-next {
        opacity: 1;
        width: 50px;
      }
      .carousel-control-prev {
        left: 10%;
        @media (max-width: 990px) {
          left: 0;
        }
      }
      .carousel-control-next {
        right: 10%;
        @media (max-width: 990px) {
          right: 0;
        }
      }
      .carousel-indicators {
        display: none;
      }
      ._p_num {
        padding-top: 10px;
        font-weight: 400;
        text-align: center;
      }
    }
    .view-all-photo-button {
      color: #3ca160;
      font-size: 14px;
      text-decoration: underline;
      text-transform: uppercase;
      font-family: "montserratsemibold", sans-serif;
      position: absolute;
      top: 28px;
      left: 28px;
      z-index: 10;
    }
  }
  &.property-feedback-model {
    .modal-content {
      // width: 550px;
      max-width: 550px;
      min-width: 550px;
      .property-feedback-form {
        margin: 24px 24px;
      }
      .heading {
        color: #1a1b29;
        font-size: 14px;
        font-family: "montserratregular", sans-serif;
        margin-bottom: 20px;
      }
      .input-form {
        margin-top: 20px;
      }
      .input-button {
        text-align: right;
        .btn.primary {
          margin-left: 10px;
        }
      }
      .notes-container {
        margin: 20px 0 60px;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 20px;
        .notes-row {
          .note-posted-date {
            color: #6e6e6e;
            font-size: 10px;
            font-style: italic;
            margin-bottom: 5px;
            margin-top: 5px;
          }
          .note-text {
            line-height: 1.5;
            font-size: 12px;
            color: #1a1b29;
          }
        }
      }
    }
  }
  .modal-content {
    width: 800px;
    max-width: 800px;
    min-width: 800px;
    iframe {
      width: 100%;
      height: 630px;
      border-radius: 10px;
    }
  }

  .modal-header {
    position: absolute;
    border: 0;
    right: -22px;
    top: -20px;
    opacity: 1;
    .btn-close {
      background: url("/assets/images/close.png");
      background-repeat: no-repeat;
      opacity: 1;
    }
  }
}
button:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.all-amenities-modal {
  .close {
    float: none;
    opacity: 1;
    padding: 0;
    text-align: right;
    outline: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: transparentize;
    width: 32px;
    height: 32px;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
  }

  .modal-dialog {
    max-width: 720px;

    @include media-breakpoint(sm) {
      max-width: 100%;
      margin: 0;
    }
  }

  .modal-body {
    padding: 0;
  }

  .modal-header {
    padding: 20px 30px;
  }

  .modal-title {
    @include font-semibold;
    width: 100%;
    text-align: center;
  }

  .modal-content {
    border-radius: 12px;

    @include media-breakpoint(sm) {
      border-radius: 0;
      border: 0;
    }
  }

  .list-unstyled {
    margin: 0;
    max-height: 500px;
    overflow: auto;

    @include media-breakpoint(sm) {
      max-height: 100%;
    }

    .list-item {
      padding: 20px 0;
      color: $theme-color;
      font-size: 14px;
      @include font-medium;
      border-bottom: 1px solid #f1f1f1;
      margin: 0 30px;
    }
  }
}

// Filter for Mobile css
.filters-body {
  background-color: #fff;
  padding: 0;

  .sub-filter-content {
    padding: 30px 20px;
    border-bottom: 1px solid #e9e9e9;

    &:last-child {
      border-bottom-width: 0;
    }
  }

  .popup-content {
    padding: 0 !important;
  }

  .popup-range-slider {
    padding: 0 !important;
  }

  .popup-range-input {
    justify-content: space-between;

    input {
      @include font-medium;
      color: #000;
    }
  }

  .other-data-key {
    display: flex;
    justify-content: space-between;

    .filter-option-item {
      padding: 0;
      position: relative;
      width: 45% !important;
      margin: 0 !important;

      .filter-option-btn {
        min-width: 100%;
        height: 40px;
        line-height: 38px;
        border-width: 0 !important;

        label {
          @include font-medium;
          font-size: 14px;
          color: #1a1b29;
        }

        input:checked ~ .checkmark {
          background-color: #edf6f0;
          border-radius: 4px;
        }

        input:checked ~ .checkmark ~ div {
          color: #3ca160;
          @include font-medium;
          font-size: 14px;
        }
      }

      &.neighborhood-wrap {
        width: 100% !important;

        .filter-option-btn {
          height: 66px;
          line-height: 66px;
          border-radius: 2px !important;
          border: solid 1px #3ca160 !important;
          padding: 0 !important;
        }
      }
    }
  }

  .popup-max,
  .popup-min {
    padding: 0 !important;
    max-width: 30%;

    label {
      font-size: 12px !important;
    }
  }

  .beds-data {
    ul {
      padding: 0 !important;
      justify-content: flex-start !important;
      margin: 0;
      flex-wrap: wrap;

      li {
        padding: 10px 10px !important;
        min-width: 40px !important;
        color: #3ca160;
        margin-right: 10px;
        margin-bottom: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.sub-filter-title {
  font-size: 14px;
  @include font-medium;
  color: #1a1b29;
  margin-bottom: 20px;
}

.date-filter-wrapper {
  .form-control:disabled,
  .form-control[readonly] {
    background-color: #f9f9f9;
  }

  .form-control {
    &::placeholder {
      color: #000 !important;
      @include font-medium;
    }
  }

  .date-calender {
    em {
      position: absolute;
      top: 22px;
      right: 18px;
      font-size: 24px;
    }
  }
}

.filters-modal {
  padding: 0 !important;
  overflow: hidden !important;

  .modal-dialog {
    margin: 0;
    max-width: 100%;
  }

  .main-filter-option {
    display: block !important;
    overflow: auto;
    max-height: calc(100vh - 115px);

    @media (max-width: 767px) {
      background: $white;
    }
  }

  .modal-content {
    border-radius: 0;
    border-width: 0;
    box-shadow: none;
  }

  .modal-header {
    border-bottom-color: #e9e9e9;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .modal-title {
      @include font-regular;
      font-size: 16px;
      color: #1a1b29;
      margin: 0;
    }

    .close {
      font-size: 18px;
      float: none;
      opacity: 1;
      padding: 0;
      text-align: right;
      outline: 0;
      position: absolute;
      top: 14px;
      left: 15px;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      margin: 0;
    }
  }

  .modal-footer {
    border-color: #ededed;
    padding: 4px 0;
    justify-content: space-evenly;

    .btn {
      @include font-medium;
    }
  }
}

.filter-clear-button {
  position: absolute;
  right: 10px;
  top: 12px;
}

// Filter for Mobile css end only
